id	seq_name		# matched peak
0	sp|P14407|FUMB_ECOLI	10
1	sp|P36682|YACH_ECOLI	9
2	sp|P33030|YEIR_ECOLI	16
3	sp|P02943|LAMB_ECOLI	16
4	sp|P0A9B6|E4PD_ECOLI	16
5	sp|P0ABE2|BOLA_ECOLI	17
6	sp|P52614|FLIK_ECOLI	20
7	sp|P23886|CYDC_ECOLI	23
8	sp|Q47710|YQJK_ECOLI	23
9	sp|Q46843|YGHS_ECOLI	31
10	sp|P07118|SYV_ECOLI	23
11	sp|P05719|T1SK_ECOLI	39
12	sp|P40710|NLPE_ECOLI	25
13	sp|P0AD24|YEJL_ECOLI	28
14	sp|P25397|TEHB_ECOLI	40
15	sp|P0A873|TRMD_ECOLI	34
16	sp|P05523|FPG_ECOLI	18
17	sp|P76112|MNAT_ECOLI	27
18	sp|P71237|WCAC_ECOLI	21
19	sp|Q46939|YQEF_ECOLI	26
20	sp|P0AER3|GLTJ_ECOLI	31
21	sp|P0ACG8|HSLR_ECOLI	25
22	sp|P77726|YAJR_ECOLI	32
23	sp|P07017|MCP2_ECOLI	28
24	sp|P23845|CYSN_ECOLI	28
25	sp|P0A6J3|CYSZ_ECOLI	24
26	sp|P37674|YIAM_ECOLI	35
27	sp|P75830|MACA_ECOLI	31
28	sp|P75954|YCFS_ECOLI	40
29	sp|P13033|GLPB_ECOLI	31
30	sp|P06611|BTUD_ECOLI	34
31	sp|P0AFK2|PNUC_ECOLI	44
32	sp|P27294|INAA_ECOLI	32
33	sp|P0CF56|INSD4_ECOLI	51
34	sp|P0AGG0|THIL_ECOLI	34
35	sp|P45420|YHCD_ECOLI	12
36	sp|P10371|HIS4_ECOLI	13
37	sp|P71244|WCAM_ECOLI	17
38	sp|P80668|FEAB_ECOLI	17
39	sp|P55138|YGCE_ECOLI	19
40	sp|P04152|UMUC_ECOLI	18
41	sp|P77396|YPDC_ECOLI	19
42	sp|P77748|YDIJ_ECOLI	17
43	sp|P0A6P5|DER_ECOLI	20
44	sp|P37691|YIBQ_ECOLI	18
45	sp|P0A9S3|GATD_ECOLI	21
46	sp|P77468|SFMD_ECOLI	23
47	sp|P0AFI9|PERM_ECOLI	18
48	sp|P37009|FBPC_ECOLI	25
49	sp|P05827|ILVY_ECOLI	18
50	sp|P31806|NNR_ECOLI	16
51	sp|P52005|TORY_ECOLI	26
52	sp|P16384|MIAA_ECOLI	17
53	sp|P52636|YCCM_ECOLI	23
54	sp|P77148|YDHS_ECOLI	20
55	sp|P37443|YCAI_ECOLI	23
56	sp|P0A8P6|XERC_ECOLI	18
57	sp|Q47005|NAC_ECOLI	17
58	sp|P00363|FRDA_ECOLI	20
59	sp|P0A6W9|GSH1_ECOLI	26
60	sp|P37657|BCSE_ECOLI	30
61	sp|P77216|YBDN_ECOLI	22
62	sp|P0AE24|ARAE_ECOLI	32
63	sp|P37596|NORW_ECOLI	32
64	sp|P77182|MNMC_ECOLI	23
65	sp|P39410|YJJJ_ECOLI	23
66	sp|P28903|NRDD_ECOLI	29
67	sp|P69741|MBHT_ECOLI	36
68	sp|P13738|NHAA_ECOLI	24
69	sp|P0AC30|FTSX_ECOLI	22
70	sp|P76128|DDPA_ECOLI	25
71	sp|P32705|ACTP_ECOLI	27
72	sp|P75796|GSIA_ECOLI	21
73	sp|P0AF43|YJBB_ECOLI	19
74	sp|P77802|ECPC_ECOLI	31
75	sp|P24177|ACRD_ECOLI	21
76	sp|P76198|YDIN_ECOLI	23
77	sp|P0AF20|NAGC_ECOLI	24
78	sp|P42588|PAT_ECOLI	23
79	sp|P76056|INTR_ECOLI	31
80	sp|P0A7E5|PYRG_ECOLI	34
81	sp|P0ABC7|HFLK_ECOLI	24
82	sp|P37773|MPL_ECOLI	35
83	sp|P75867|LONH_ECOLI	21
84	sp|P14377|ZRAS_ECOLI	32
85	sp|P21517|MALZ_ECOLI	44
86	sp|P77381|DJLB_ECOLI	26
87	sp|P77748|YDIJ_ECOLI	28
88	sp|P37758|NARU_ECOLI	33
89	sp|P08202|ARAA_ECOLI	28
90	sp|P0ABB4|ATPB_ECOLI	27
91	sp|P77257|LSRA_ECOLI	29
92	sp|P07018|MCP4_ECOLI	33
93	sp|P33650|FEOB_ECOLI	31
94	sp|P0A8T7|RPOC_ECOLI	31
95	sp|P76655|YQIG_ECOLI	20
96	sp|P37024|HRPB_ECOLI	29
97	sp|P05458|PTRA_ECOLI	22
98	sp|P33346|YEHI_ECOLI	35
99	sp|P22106|ASNB_ECOLI	28
Spectra Processed, LCS-Alignment Finished 25171.3s
