id	seq_name	precmass_offset	#matched peaks
299	Waters|LC	0	14
300	Waters|LC	0	13
305	Waters|FC	0	4
308	Waters|LC	0	7
418	Waters|LC	1	10
423	Waters|FC	0	9
367	Waters|FD	1	13
370	Waters|FD	1	18
371	Waters|FD	1	14
375	Waters|FD	0	4
378	Waters|FD	0	5
379	Waters|FD	0	7
390	Waters|FD	0	11
391	Waters|FD	0	5
396	Waters|FD	0	6
405	Waters|FD	0	6
407	Waters|FD	1	5
417	Waters|FD	0	5
424	Waters|FD	1	4
426	Waters|FD	1	4
427	Waters|FD	1	3
430	Waters|FD	0	4
433	Waters|FD	1	5
438	Waters|FD	0	4
323	Waters|FC	1	29
326	Waters|FC	1	23
329	Waters|FC	1	26
331	Waters|FC	1	31
333	Waters|FC	1	24
348	Waters|FC	1	21
399	Waters|FC	1	8
402	Waters|FC	1	12
410	Waters|FC	1	4
415	Waters|FC	1	19
420	Waters|FC	1	19
Spectra Processed, LCS-Alignment Finished 2.34254s
